# ApacheLog

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/logParser/LineParser/: ApacheLogLineParser.java  LogLineData.java  LogLineParser.java  RawLogLine.java
src/main/java/org/example/logParser/analytics/: Analytics.java  AnalyticsHandler.java  analytics.java
src/main/java/org/example/logParser/file/: DropboxFileReader.java  FileReader.java
src/main/java/org/example/logParser/geolocation/: Geolocation.java  GeolocationService.java
src/main/java/org/example/logParser/manager/: LogManagerService.java  LogParserManager.java
src/main/java/org/example/logParser/report/: Report.java  ReportHandler.java  ReportService.java
src/main/java/org/example/logParser/userAgent/: UserAgent.java  UserAgentData.java  UserAgentHandler.java  UserAgentService.java
